/* CSS Selectors organisation
   - Universal and root
   - Element
   - Class
   - Hero header */

/* CSS Properties organisation
   - Variables
   - Display
   - Posititon
   - Box-model
   - Typography
   - Manipulation
   - Miscellaneous */

/* Universal and root */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
   --blackHeading: #1f1f1f;
   --blackSubHeading: #313131;
   --blackText: #404040;
   --greyBorder: #b0b0b0;
   --greyHover: #e4e4e4;
   --whiteBackground: #f5f5f5;
   --josefinSans: 'Josefin Sans', sans-serif;
   --raleway: 'Raleway', sans-serif;
}

/* Element */

a {
   text-decoration: none;
}

body {
   background-color: var(--whiteBackground);
}

li {
   list-style: none;
}

/* Class */

.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 320px;
   max-width: 2560px;
   width: 85%;
   margin: 0 auto;
   text-align: center;
}

/* Hero header */

.hero-header {
   margin: 40px 0;
}

.hero-header-information {
   --mobileHeight: 110px;
   display: grid;
   grid-template-rows: 3fr 7fr;
   height: var(--mobileHeight);
}

.hero-header-title {
   --mobileFontSize: 28px;
   font-family: var(--josefinSans);
   font-size: var(--mobileFontSize);
   font-weight: 600;
   letter-spacing: 0.3px;
   color: var(--blackHeading);
}

.hero-header-subtitle {
   --mobileFontSize: 20px;
   font-family: var(--raleway);
   font-size: var(--mobileFontSize);
   font-weight: 600;
   letter-spacing: 0.3px;
   color: var(--blackSubHeading);
}

.revision-subject-cards {
   --mobileHeight: 1110px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: var(--mobileHeight);
}

.revision-subject-card {
   width: 315px;
   height: 30%;
   border: solid 4px var(--blackText);
   margin: 0 auto;
   text-align: left;
}

.revision-subject-card-title-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   height: 25%;
   padding: 0 10%;
}

.revision-subject-card-title {
   --mobileFontSize: 20px;
   height: 35%;
   border-bottom: solid 2px var(--greyBorder);
   font-family: var(--josefinSans);
   font-size: var(--mobileFontSize);
   font-weight: 600;
   color: var(--blackSubHeading);
}

.revision-subject-card-links {
   height: 75%;
}

.revision-subject-card-link-container {
   display: table;
   width: 100%;
   height: 50%;
}

.revision-subject-card-link {
   --mobileFontSize: 16px;
   display: table-cell;
   vertical-align: middle;
   padding: 0 10%;
   font-family: var(--raleway);
   font-size: var(--mobileFontSize);
   font-weight: 500;
   letter-spacing: 0.3px;
   color: var(--blackSubHeading);
   transition: background-color 0.18s;
}

.revision-subject-card-link:hover {
   background-color: var(--greyHover);
}

@media screen and (min-width: 1180px) {
   .container {
      min-height: 100vh;
   }

   .hero-header-information {
      --pcHeight: 180px;
      height: var(--pcHeight);
   }

   .hero-header-title {
      --pcFontSize: 36px;
      font-size: var(--pcFontSize);
   }

   .hero-header-subtitle {
      --pcFontSize: 24px;
      font-size: var(--pcFontSize);
   }

   .revision-subject-cards {
      flex-direction: row;
      max-width: 1440px;
      height: calc(var(--mobileHeight) / 3);
      margin: 0 auto;
   }
   
   .revision-subject-card {
      height: 100%;
      margin: 0;
   }

   .revision-subject-card-title {
      --pcFontSize: 24px;
      font-size: var(--pcFontSize);
   }

   .revision-subject-card-link {
      --pcFontSize: 18px;
      font-size: var(--pcFontSize);
   }
}